{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-share-extension"
    ],
    "name": "tooread_v2",
    "slug": "tooread_v2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.justgiulio.tooread"
    }
  }
}
